<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jayne Doe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Portfolio.css" />
</head>
<body>
        <div class="header">
            <h2>Janye Doe</h2>
            <h3>Master of shadows and the Internet!</h3>
        </div>
    <div class="wrapper">
        <div class="container">
            <article class="aboutme">
                <h3>ABOUT...</h3>             
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit recusandae qui beatae excepturi sapiente modi maiores, quibusdam ipsa odio doloribus accusamus et, odit est. Fuga nulla autem numquam. Neque, quas!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae enim fugit nulla facilis reiciendis eius officiis animi inventore hic doloremque culpa, ea minus a consequatur quia quam esse. Veritatis, nobis.</p>
                <ul>
                    <a href="#">Continue Reading...</a></li>
                </ul>
            </article>
         </div>
         <img src="photo_of_me.jpg" img align="left">
    </div>
    
    <div class="main_content">
            <div class="fwb-blue">
                <div class="left">
                    <h2>La Mode</h2>
                    <img src="lamode.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam earum odit ipsam dolorum sunt libero, obcaecati atque repellendus reiciendis omnis aliquam nulla accusamus nam deleniti quisquam ipsa deserunt ullam?</p>
                    <h2>Technologies</h2>
                    <div class="row"> 
                            <div class="column">
                              <img src="php.png">
                              <img src="codeigniter.png">
                              <img src="jQuery.png">
                              <img src="ajax.png">
                              <img src="mysql.png">
                              <img src="HTML.png">
                              <img src="CSS.png">
                              <img src="bootstrap.png">
                            </div>
                    </div>        
                    <div class="projects">
                            <button type="button">La Mode</button>
                    </div>
                </div>
                <div class="middle">
                    <h2>Family Contacts</h2>
                    <img src="familycontacts.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam earum odit ipsam dolorum sunt libero, obcaecati atque repellendus reiciendis omnis aliquam nulla accusamus nam deleniti quisquam ipsa deserunt ullam?</p>
                    <h2>Technologies</h2>
                    <div class="row"> 
                            <div class="column">
                              <img src="javascript.png">
                              <img src="mongodb.png">
                              <img src="expressjs.png">
                              <img src="angular.png">
                              <img src="nodejs.png">
                              <img src="HTML.png">
                              <img src="CSS.png">
                              <img src="socket.png">
                              
                            </div>
                    </div>        
                    <div class="projects">
                            <button type="button">Family Contacts</button>
                    </div>
                    </div>
                <div class="right">
                    <h2>five Eleven</h2>
                    <img src="fiveEleven.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque totam earum odit ipsam dolorum sunt libero, obcaecati atque repellendus reiciendis omnis aliquam nulla accusamus nam deleniti quisquam ipsa deserunt ullam?</p>
                    <h2>Technologies</h2>
                    <div class="row"> 
                            <div class="column">
                                    <img src="python.png">
                                    <img src="django.png">
                                    <img src="d3.png">
                                    <img src="angular.png">
                                    <img src="sqlite.png">
                                    <img src="HTML.png">
                                    <img src="CSS.png">
                                    <img src="JavaScript.png">
                            </div>
                    </div>        
                    <div class="projects">
                            <button type="button">five Eleven</button>
                    </div>     
                      
                  </div>
    </div>

    <div class="footer">
            <p>jdoe@gmails.com/206-555-1212</p>
            <li><img src="github.png"> <a href="jaynedev">jaynedev</a></li>
            <li><img src="linkedin.png"> <a href="jayne-doe">jayne-doe</a></li>
            <li><img src="twitter.png"> <a href="jdtweets">jdtweets</a></li>
            <li><img src="codepen.png"> <a href="jaynedev">jaynedev</a></li>
    </div>
</body>

</html>