<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="users.css">
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script>

			$(document).ready(function() {

				$('#submit').click(function() {
					$('table').append('<tr><td>' + $('input[name="first_name"]').val() + '</td><td>'
						+ $('input[name="last_name"]').val() + '</td><td>'
						+ $('input[name="email"]').val() + '</td><td>'
						+ $('input[name="phone_number"]').val() + '</td></tr>');
					return false;
				});
			});

		</script>
	</head>
	<body>
		<div id="wrapper">
			<table id="navbar">
				<tr>
					<td>First Name</td>
					<td>Last Name</td>
					<td>Email Address</td>
					<td>Contact #</td>
				</tr>
			</table>
			<h1>Add User</h1>
			<form>
				<label>First Name: </label>
				<input type="text" placeholder="First Name" name="first_name">
				<label>Last Name: </label>
				<input type="text" placeholder="Last Name" name="last_name">
				<label>Email</label>
				<input type="text" placeholder="Email Address" name="email">
				<label>Phone # </label>
				<input type="text" placeholder="Phone #" name="phone_number">
				<input id="submit" type="submit" value="Add User">
			</form>
		</div>
	</body>
	
</html>