<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="JSscroll.css" />
    <script src="main.js"></script>
</head>

	<title>Javascript Demo</title>
<body>
	Coding is <div id="magic"></div>

	<script>
		var words = ["fun", "exciting", "about not giving up", "being helpful", "being open", "what I learned at CodingDojo!"],
			el = document.getElementById('magic'),
			word_counter = 0,
			character_counter = 0;
		function updateText()
		{
			el.innerHTML = el.innerHTML+words[word_counter][character_counter++];
			if(character_counter == words[word_counter].length)
			{
				word_counter++; 	//choose a different word
				character_counter = 0;	//start over with the first character of the word
				el.innerHTML = '';  //set the html to be blank
				//if we're displaying the last word, go back to the first word
				if(word_counter == words.length)
					word_counter = 0;
			}
		}
        if(words[word_counter][character_counter] != ' '){ el.innerHTML = el.innerHTML+words[word_counter][character_counter++]; } else { el.innerHTML = el.innerHTML+'&nbsp;'; character_counter++; }
		setInterval(updateText,300);
	</script>
</body>
</html>